CERTIFICATE_PATH=/caminho/para/seu/certificado.pfx
CERTIFICATE_PASSWORD=sua-senha

NFE_SERVICE=homologacao

SEFAZ_URL=https://nfe.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
SEFAZ_URL_CONTINGENCIA=https://nfe.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
SEFAZ_URL_HOMOLOGACAO=https://nfe-homologacao.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx